SALT=
TOKEN_SECRET = 
TOKEN_TIME = 
ENCRYPTION_CHARS =

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=
DATABASE_PASSWORD=

TYPEORM_ENTITIES='dist/models/*.entity{.ts,.js}'

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
